workspace.json (before)
{
  "version": 1,
  "projects": {
    "core": {
      "root": "packages/core",
      "sourceRoot": "packages/core/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/core/**/*.ts",
              "packages/core/**/*.spec.ts",
              "packages/core/**/*.spec.tsx",
              "packages/core/**/*.spec.js",
              "packages/core/**/*.spec.jsx",
              "packages/core/**/*.d.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/core",
            "tsConfig": "packages/core/tsconfig.lib.json",
            "packageJson": "packages/core/package.json",
            "main": "packages/core/src/index.ts",
            "assets": ["packages/core/*.md"],
            "srcRootForCompilationRoot": "packages\\core\\src"
          }
        }
      }
    },
    "shared-internals": {
      "root": "packages/shared/internals",
      "sourceRoot": "packages/shared/internals/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/shared/internals/**/*.ts",
              "packages/shared/internals/**/*.spec.ts",
              "packages/shared/internals/**/*.spec.tsx",
              "packages/shared/internals/**/*.spec.js",
              "packages/shared/internals/**/*.spec.jsx",
              "packages/shared/internals/**/*.d.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/shared/internals/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  }
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "core": {
      "root": "packages/core",
      "sourceRoot": "packages/core/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/core/**/*.ts",
              "packages/core/**/*.spec.ts",
              "packages/core/**/*.spec.tsx",
              "packages/core/**/*.spec.js",
              "packages/core/**/*.spec.jsx",
              "packages/core/**/*.d.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/core",
            "tsConfig": "packages/core/tsconfig.lib.json",
            "packageJson": "packages/core/package.json",
            "main": "packages/core/src/index.ts",
            "assets": ["packages/core/*.md"],
            "srcRootForCompilationRoot": "packages\\core\\src"
          }
        }
      }
    },
    "shared-internals": {
      "root": "packages/shared/internals",
      "sourceRoot": "packages/shared/internals/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packages/shared/internals/**/*.ts",
              "packages/shared/internals/**/*.spec.ts",
              "packages/shared/internals/**/*.spec.tsx",
              "packages/shared/internals/**/*.spec.js",
              "packages/shared/internals/**/*.spec.jsx",
              "packages/shared/internals/**/*.d.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/shared/internals/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "datetime": {
      "root": "packages/datetime",
      "sourceRoot": "packages/datetime/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/datetime/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/datetime/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/datetime",
            "tsConfig": "packages/datetime/tsconfig.lib.json",
            "packageJson": "packages/datetime/package.json",
            "main": "packages/datetime/src/index.ts",
            "assets": ["packages/datetime/*.md"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  }
}

workspace.json (diff)
@@ -67,6 +67,37 @@
           }
         }
       }
+    },
+    "datetime": {
+      "root": "packages/datetime",
+      "sourceRoot": "packages/datetime/src",
+      "projectType": "library",
+      "schematics": {},
+      "architect": {
+        "lint": {
+          "builder": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": ["packages/datetime/**/*.ts"]
+          }
+        },
+        "test": {
+          "builder": "@nrwl/jest:jest",
+          "options": {
+            "jestConfig": "packages/datetime/jest.config.js",
+            "passWithNoTests": true
+          }
+        },
+        "build": {
+          "builder": "@nrwl/node:package",
+          "options": {
+            "outputPath": "dist/packages/datetime",
+            "tsConfig": "packages/datetime/tsconfig.lib.json",
+            "packageJson": "packages/datetime/package.json",
+            "main": "packages/datetime/src/index.ts",
+            "assets": ["packages/datetime/*.md"]
+          }
+        }
+      }
     }
   },
   "cli": {
